<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Max Berger</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <h4>Ghel Marie</h4>

<div class="par">
<div class="par-left">
    <h2>Personal Information</h2>
<p>
I live in Himaya Elsalvador City,
My birthday is August 31, 2002
1st Daughter of Mr. & Mrs. Bermudez
</p>
</div>
<div class="par-center">
<h2>Educational Background </h2>
<p>
Currently Studying at Opol Community College,
taking Bachelor of Science in Information Technology 
</p>
</div>
<div class="par-right">
<h2>Word of the day</h2>
<p>
I'm not very good in codings and also not familiar on other programming language but I'm trying my best to learn and grow.
</p>
</div>
  </body>
</html>
